# FinalGItbashRegisterUSP17JUl

./: .project  pom.xml  testng.xml
AllFeatureFiles/: usporg.feature
ExtentHTMLAndPDFReports/ 10012024_162327/HTMLReports/: extent.html
src/main/java/BaseLayer/: BaseClass.java
src/main/java/ConfigurationLayer/: config.properties
src/main/java/PageLayer/: RegisterPage.java
src/main/java/Tutorial1/: Demo1Gitbash.java
src/main/java/Tutorial2/: Demo2.java
src/main/java/UtilityLayer/: HandleDropDown.java  Wait.java
src/test/java/Steps/: StepsSnippet.java
src/test/java/TestRunner/: RunnerTest.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.RunnerTest.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
